# container-amiga-gcc

./: .gitignore  Containerfile  Dockerfile  README.md  build.xml  bump.php  gcc-latest-commit
.revisions/adtools/: sfdc
.revisions/bebbo/: amiga-netinclude  aros-stuff  ira  ixemul  newlib-cygwin
test/: hello.c
